PORT = 4000
MONGO_URI = mongodb+srv://admin:1234@firstmongoclass.qdxrm.mongodb.net/todo-list?retryWrites=true&w=majority
JWT_SECRET=senhasupersecreta

CLOUDINARY_NAME=dtgsmvuaw
CLOUDINARY_API_KEY=168443184572775
CLOUDINARY_API_SECRET=ohnxnqIHusjidx0Bdy94kUvmkdc